spring.application.name=MINIPROJECT-02-UserManagement
spring.datasource.username=suneel
spring.datasource.password=welcome
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8989

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suneelkumar486612@gmail.com
spring.mail.password=xoug cqsa alno pqrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
